<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Homepage</title>
<style>
    /* Style for buttons */
    button {
      padding: 10px 20px;
      background-color: #bae5d8; /* Blue color for buttons */
      color: #080404; 
      border: 1px solid #000000;
      cursor: pointer;
      margin: 5px;
    }

    /* Style for buttons on hover */
    button:hover {
      background-color: #86d8c0 
    }

    /* Style for the main container */
    body {
      font-family: Arial, sans-serif;
      margin-top: 280px;
      margin-left: 500px;
      margin-bottom:350px;
      padding: 0;
      background-color: #bae5d8; /* Light gray background color */
      /* display: flex; */
      position: fixed ;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Center content vertically in the viewport */
    }

    /* Style for the button container */
    body > button {
      display: block;
    }

    /* Style for the div containers */
    div {
      background-color: rgb(255, 255, 255);
      border: 1px solid #000000; /* Gray border for divs */
      padding: 10px;
      margin: 10px;
    }

    /* Style for the div container with display:none */
    div[style="display:none"] {
      display: none;
    }

    /* Style for the links inside buttons */
    button a {
      text-decoration: none;
      color: #fff;
    }

    /* Style for the links inside buttons on hover */
    button a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <center><h2 color="white">AutoQuote</h2></center>
	<div id="cashbook">
		<button id="add" onClick="window.open('http://localhost:5001/add_inventory')">Add Product</button>&nbsp
		<button id="view" onClick="window.open('http://localhost:5001/view_inventory')">View Products</button>&nbsp
    <button id="quote" onClick="window.open('http://localhost:5001/create_quote')">Create Quote</button><br>
	</div>
	<br>
</div>
</body>
</html>
