
<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Inventory</title>
	<style >
    body {
      background-color:#c2ae99;
      font-family: Arial, sans-serif;
      margin: 20;
      padding: 30;
      align-items: center;
      height: 100vh;
    }

    h2 {
      color: #333;
      font-size: 1.5em;
      text-align: center;
      margin: 20px 0;
      text-transform: uppercase;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      border: 1px solid #000; 
      font-family: Arial, sans-serif;
      margin: 20px 0;
    }
    th {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    th:hover {
      background-color: #555;
    }

    tr {
      background-color: #fff;
      border-bottom: 1px solid #ddd;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    td {
      padding: 10px;
      text-align: center;
      color: #000;
    }

    button {
      background-color: #0B022D;
      color: #fff;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #c2ae99;
      color: #000;
    }

    form {
      margin: 20px 40px;
    }

    #inventoryform {
      background-color: #ffffff;
      margin: 20px;
      padding: 30px;
      border: 1px solid #000;
    }

    /* Style input and textarea */
    input, textarea {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #000;
      border-radius: 5px;
    }

    /* Style select button */
    select {
      width: 100%;
      padding: 10px;
      border: 1px solid #000;
      border-radius: 5px;
    }
    legend {
      color: #333; /* Text color for the legend */
      font-size: 1.2em; /* Adjust the font size as needed */
      font-weight: bold; /* Make the text bold */
      text-align: center; /* Center-align the text */
      margin: 10px 0; /* Add margin for spacing */
      position: relative; /* Set the position to relative */
      z-index: 1; /* Increase the z-index to bring it to the front */
    }
    header {
        
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .logo img {
        height: 50px;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

    nav li {
        margin-right: 20px;
        align-self: center;
    }

    nav a {
        text-decoration: none;
        background-color:#c2ae99;
        color: #ffffff;
        font-weight: bold;
        transition: color 0.3s ease;
    }

    nav a:hover {
        color: #0B022D;
    }
    .container {
        max-width: auto;
        background-color:#c2ae99;    
        display: flex;
        align-items: center;
    }

    .containers{
        background-color: transparent;
    }
  </style>
</head>
  <body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li>
                        <div class="logo">
                            <a href="/"><img src="/static/images/logo.png" alt="AutoQuote"></a>
                         </div>
                     </li>
                     <!-- <li><a href="/add_discount">Add Discount</a></li> -->
                    <li><a href="/add_inventory">Add Product</a></li>
                    <li><a href="/bulk_inventory">Bulk Add Product</a></li>
                    <!-- <li><a href="/BOQ_history">BOQ History</a></li> -->
                    <li><a href="/view_inventory">View Products</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <center>
        <div id="inventoryform">
            <h2>Enter Product Details</h2>
            <form id="productForm">
                <input type="text" class="input" name="category" placeholder="Enter Category"><br><br>
                <input type="text" class="input" name="brand" placeholder="Enter Brand name"><br><br>
                <input type="text" class="input" name="product" placeholder="Enter Product Name"><br><br>
                <input type="text" class="input" name="model" placeholder="Enter Model Number"><br><br>
                <textarea name="specifications" rows="4" cols="50" placeholder="Enter Specifications"></textarea><br><br>
                <textarea name="remarks" rows="4" cols="50" placeholder="Enter Remarks"></textarea><br><br>
                <input type="number" class="input" name="price" placeholder="Enter Price"><br><br>
                <input type="number" class="input" name="GST" placeholder="Enter GST value"><br><br>
                <input type="number" class="input" name="HSN" placeholder="Enter HSN code"><br><br>
                <input type="file" id="myFile" name="filename"><br><br>
                <textarea name="image" rows="4" cols="50" id="base64Data" hidden></textarea><br><br>
                <button type="button" id="submit1" class="button">Save</button>
            </form>
        </div>
    </center>

    <script>
        document.getElementById('myFile').addEventListener('change', function() {
            const fileInput = document.getElementById('myFile');
            if (fileInput.files.length > 0) {
                const file = fileInput.files[0];
                const reader = new FileReader();
                reader.onloadend = function() {
                    const base64Image = reader.result.split(',')[1];
                    document.getElementById("base64Data").value = base64Image;
                };
                reader.readAsDataURL(file);
            } else {
                alert("Please select a file.");
            }
        });

        document.getElementById('submit1').addEventListener('click', function() {
            const isConfirm = window.confirm("Do you want to save it?");
            if (isConfirm) {
                const form = $("#productForm").serializeArray();
                $.ajax({
                    type: "POST",
                    url: "/",
                    data: form,
                    xhrFields: {
                        withCredentials: true
                    },
                    crossDomain: true,
                    success: function(msg) {
                        alert("Data saved successfully!");
                        window.location.href = '/';
                    },
                    error: function(xhr) {
                        alert("Error saving data.");
                    }
                });
            }
        });
    </script>
  </body>
</html>